/* CRUD CONTAINER, INPUT STYLES */
  .crud-container {
    width: 100%;
    min-height: 100vh; 
    background-color: var(--light-brown);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow-y: auto; 
    padding-top: 5%;
  }

  .crud-wrapper {
    background-color: white;
    max-width: 70%;
    height: 100%;
    border-radius: 34px 34px 0 0;
    padding: 40px;
    overflow: hidden;
  }
  
  .form-container {
    height: 100%;
    width: 100%;
    display: flex; 
    flex-direction: column;
  }

  .form-wrapper-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
  }

  .form-container .inputs-container {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .form-container .form-button {
    align-self: flex-start;
    width: auto;
    max-width: 100%;
    opacity: 1;
  }

  .form-container label {
    font-size: 21px;
    font-weight: 600;
    color: var(--primary-color);
    border-radius: 15px; 
    margin-bottom: 8px;
  }

  .form-container input, 
  .form-container select,
  .form-container textarea {
    max-width: 100%;
    width: 100%;
    min-width: 300px;
    border: 2px solid var(--light-brown);
    border-radius: 15px; 

    padding: 12px 12px 12px 21px;
    margin-bottom: 20px;
    font-size: 16px; 

    color: var(--dark-gray); 
    background-color: var(--light-gray); 
  }

  .form-container textarea {
    flex-grow: 1; 
    max-width: 100%;
    width: 100%;
    min-width: 300px;
  }

  .form-container input:focus {
    outline: var(--secondary-color);
  }

  .form-container input:disabled {
    background-color: var(--light-brown);
    color: var(--gray);
    cursor: not-allowed;
  }

  .form-container .form-select {
    border: 2px solid var(--light-brown);
  }
/* CRUD CONTAINER, INPUT STYLES */


/* TAMPIL */
.tampil-container {
  background-color: var(--white-brownish);
  max-width: 100%;
  max-height: 100%;
  padding: 0 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section-title-tampil {
  font-size: 30px;
  font-weight: 700;
  text-decoration: underline 3px;
  text-underline-offset: 6px;
  color: var(--primary-color);
}

.section-title {
  font-size: 30px;
  font-weight: 700;
  text-decoration: underline 3px;
  text-underline-offset: 6px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.card-container {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  height: 500px;
  gap: 27px;
  overflow-y: scroll;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 97%;

  background-color: white;
  border-radius: 32px;
  padding: 30px;
  box-shadow: 6px 6px 7px rgba(0, 0, 0, 0.289);
}

.card-left-section {
  width: 20%;
  display: flex;
  align-items: center;
  justify-self: center;
}

.card-left-section img {
  width: 100%;
  object-fit: contain;
  box-shadow: 4px 3px 9px rgba(0, 0, 0, 0.171);
  border: 4px solid #FFF5EF;
}

.card-right-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.card-right-section .card-title {
  color: var(--light-brown);
  font-weight: 600;
  font-size: 32px;
}

.card-right-section hr {
  width: 100%;
  border: solid rgb(119, 49, 0);
  border-radius: 4px;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.button-ubah-hapus {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 84px;
  background-color: var(--secondary-color);
  text-decoration: none;
  border-radius: 18px;
  font-weight: 700;
  font-size: 18px;
  color: white;
  margin: 0;
  box-shadow: 2px 2px 5px rgba(46, 46, 46, 0.159);
  transition: box-shadow 0.2s ease;
}

.button-ubah-hapus:hover {
  box-shadow: 2px 2px 7px rgba(33, 33, 33, 0.283);
}

.bottom-section {
  display: flex;
  justify-content: end;
  width: auto;
}
.bottom-section button {
  background-color: var(--primary-color);
  padding: 8px 80px;
  border-radius: 15px;
  font-weight: 700;
  font-size: 19px;
  color: white;
}

/* Track */
.custom-scroll::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
  border-radius: 10px;
}

/* Handle (Thumb) */
.custom-scroll::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle hover */
.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* Scrollbar */
.custom-scroll::-webkit-scrollbar {
  width: 12px; 
}
/* TAMPIL */



/* TAMBAH */
.form-top-left-foto {
  display: flex;
  flex-direction: column;
  width: auto;
  min-width: 300px;
  max-width: auto;
  gap: 12px;
}

.display-uploaded-foto {
  min-width: 100%;
  width: 340px;
  max-width: auto;
  border: 2px solid var(--primary-color);
  height: 340px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-uploaded-foto-galeri {
  min-width: 100%;
  width: 100%;
  border: 2px solid var(--primary-color);
  height: 425px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#image-preview {
  display: none;
  /* display:block; */
  max-width: 95%;
  max-height: 95%;
}

img#image-preview {
  border: 12px;

}

.custom-file-upload-container {
  max-width: 100%;
  width: 340px;
}

input[type="file"] {
  max-width: 100%;
  width: 100%;
  min-width: 300px;
  cursor: pointer;
  overflow: hidden;
}

input[type="file"]::-webkit-file-upload-button {
  max-width: 100%;
  padding: 8px 12px;
  background-color: var(--secondary-color); 
  color: white;
  border: none; 
  border-radius: 12px;
  
  margin-right: 12px;
  font-size: 14px; 
  cursor: pointer;
  transition: background-color 0.2s ease;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #eaac2e;
}

input[type="file"]::-webkit-file-upload-button:focus {
  outline: var(--secondary-color);
}

/* TAMBAH */


/* UBAH */
  .ubah-foto-container {
    display: flex;
    flex-direction: column;
    width: auto;
    width: 340px;
  }

  .ubah-foto-container .ubah-foto-border {
    max-width: 100%;
    width: 340px;
    height: auto;
    border: 2px solid var(--light-brown);
    border-radius: 14px;
    padding: 15px;
    margin-bottom: 15px;
  }

  .ubah-foto-container .ubah-foto-border img {
    width: 100%;
    height: 100%;
    box-shadow: 4px 4px 12px rgba(83, 83, 83, 0.117);
    object-fit: contain;
    border: 4px solid #FFF5EF;
  }
/* UBAH */

/* Media Queries */
@media screen and (max-width: 420px) {
  .crud-container {
    padding-top: 12%;
  }

  .crud-wrapper {
    padding: 5%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .form-wrapper-top {
    min-width: 100%;
    gap: 20px;
    margin-bottom: 20px;
  }

  .form-container .inputs-container {
    width: 100%;
  }

  .form-top-left-foto {
    min-width: 100%;
    width: 100%;
  }

  .crud-button-container button {
    width: 100%;
    margin: 0;
  }
}